IntelligentManufactureApplication/Views/UserControlViews/FilesManagment.xaml

<UserControl x:Class="IntelligentManufactureApplication.Views.UserControlViews.FilesManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:IntelligentManufactureApplication.Views.UserControlViews"
             xmlns:service="clr-namespace:IntelligentManufactureApplication.Services"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" CornerRadius="0" Margin="-2,0,0,-1">
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0" VerticalAlignment="Center"    HorizontalAlignment="Center"/>
                                    <Button x:Name="TabControlDeletedButton" Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" Tag="{TemplateBinding Header}"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="TabControlDeletedButton_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Rectangle>
                                                        <Rectangle.Fill>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Path x:Name="btnPath" Data="M0 0L10 10M0 10L10 0" Stroke="Gray" StrokeThickness="1"/>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter TargetName="layout" Property="Margin" Value="-2,0,0,-1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <materialDesign:ColorZone Mode="Standard" Padding="0 0" CornerRadius="2" Panel.ZIndex="1" Margin="5 10 5 5" materialDesign:ShadowAssist.ShadowDepth="Depth2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <materialDesign:DialogHost x:Name="LTreeViewNewButton" DialogClosing="LTreeViewNewButton_DialogClosing"  HorizontalAlignment="Left"  VerticalAlignment="Center">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <TextBlock>Add a new file.</TextBlock>
                                    <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="NewNameTextBox" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" >
                                            <Button.CommandParameter>
                                                <system:Boolean>True</system:Boolean>
                                            </Button.CommandParameter>
                                            ACCEPT
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                            <Button.CommandParameter>
                                                <system:Boolean>False</system:Boolean>
                                            </Button.CommandParameter>
                                            CANCEL
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>

                            <Button x:Name="NewFolderButton" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="New Fold" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
                                <materialDesign:PackIcon Kind="FolderPlus" Width="21" Height="19"/>
                            </Button>
                        </materialDesign:DialogHost>

                        <Button x:Name="RefreshButton" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Refresh" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="RefreshButton_Click" >
                            <materialDesign:PackIcon Kind="Refresh" Width="21" Height="19"/>
                        </Button>
                    </StackPanel>

                    <Separator Grid.Row="1"/>

                    <ScrollViewer Grid.Row="2" x:Name="LeftScrollViewer" Width="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
                        <TreeView x:Name="LeftTreeView" Width="200" Background="White" SelectedItemChanged="LeftTreeView_SelectedItemChanged">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="RenameMenuItem" Header="重命名" Click="RenameMenuItem_Click" />
                                    <Separator/>
                                    <MenuItem x:Name="DeleteMenuItem" Header="删除" Click="DeleteMenuItem_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="UnfoldMenuItem" Header="展开全部" Click="UnfoldMenuItem_Click"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>

                            <TreeViewItem x:Name="LeftTreeViewItem" Header="商品类别" IsExpanded="True"/>
                        </TreeView>
                    </ScrollViewer>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:ColorZone x:Name="RightColorZone" Mode="Standard" Padding="0 0 0 0" CornerRadius="2" Panel.ZIndex="1" Margin="1 2 2 2"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TabControl x:Name="FilesTabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</UserControl>
