IntelligentManufactureApplication/Views/LoginWindow.xaml

<Window x:Class="IntelligentManufactureApplication.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentManufactureApplication.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="#121F40" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="40" Width="40" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Min_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="40" Width="40" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <materialDesign:ColorZone Height="405" Mode="Standard" Padding="5 5 5 9" CornerRadius="2" Panel.ZIndex="1" Margin="3 0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15 20" Width="270" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="40" Height="40" Foreground="#121F40" Margin="0 0 10 0">
                            <materialDesign:PackIcon Kind="CubeScan" Width="40" Height="40"/>
                        </TextBlock>
                        <TextBlock Text="智能生产系统" FontSize="28" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#121F40"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="userName" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0 100" Width="200" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.HelperText="Please enter user name" />
                <PasswordBox x:Name="userPassword" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0 150" Width="200" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Please enter user password" />

                <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="110 200 60 60" Background="{x:Null}" BorderBrush="#121F40" Foreground="#121F40" HorizontalAlignment="Left" VerticalAlignment="Center" Content="登录" Width="80" Height="30" Click="Login_Click"/>
            </Grid>
        </materialDesign:ColorZone>
    </DockPanel>
</Window>
