IntelligentManufactureApplication/Views/MainWindow.xaml

<Window x:Class="IntelligentManufactureApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IntelligentManufactureApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--静态资源-->
        <ImageBrush x:Key="leftImage" ImageSource="../Images/leftImage.png"/>
        <ImageBrush x:Key="leftImageSub" ImageSource="../Images/leftImageSub.png"/>
        <ImageBrush x:Key="topImage" ImageSource="../Images/topImage.png"/>

        <!--下拉列表样式-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="80" />
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="border2"   Background="{TemplateBinding Background}"  
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                     Margin="{TemplateBinding Padding}" 
                     RecognizesAccessKey="True" 
                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFd2e7f4" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource ResourceKey=leftImage}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border2" Value="#191E36"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--左侧下拉列表明细单选按钮样式-->
        <Style x:Key="RadioMiniButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5 5 1 5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#4B8EC4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#101F3F"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border2"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="border2" Value="{StaticResource ResourceKey=leftImageSub}">
                                    <!--<Setter.Value>
                                        <ImageBrush ImageSource="./images/back.png" />
                                    </Setter.Value>-->
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" TargetName="border2" Value="#101F3F"/>
                                <Setter Property="Foreground" Value="#4B8EC4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" 
                                              FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource 
                                    TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ToggleButtonStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Left" Focusable="false" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" Visibility="Collapsed" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Height="30" Background="#121F40" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button x:Name="MinButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="30" Width="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="RestoreButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="30" Width="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="RestoreButton_Click">
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>
                <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="30" Width="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Height="Auto" Background="#121F40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1 1 1 0"  BorderBrush="#121F40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Background="{x:Null}" Width="70" Height="50" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Monitor" Width="40" Height="40" />
                </Button>
                <TextBlock Text="智能生产系统软件" FontSize="20" VerticalAlignment="Center" Foreground="White" FontWeight="Light" Margin="15 0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="HeadPortrait" Width="40" Height="40" Stretch="Fill" Margin="2 0 2 0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="UserNameTextBlock" Text="未登录" FontSize="20" VerticalAlignment="Center" Foreground="White" FontWeight="Light" Margin="15 0"/>
                <materialDesign:Badged Badge="{materialDesign:PackIcon Alert}" CornerRadius="5" VerticalAlignment="Center">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="2 0 2 0">
                        <materialDesign:PackIcon Kind="Bell" Width="20" Height="20" />
                    </Button>
                </materialDesign:Badged>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="2 0 2 0">
                    <materialDesign:PackIcon Kind="EmailOutline" Width="20" Height="20" />
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="2 0 2 0">
                    <materialDesign:PackIcon Kind="MessageProcessingOutline" Width="20" Height="20" />
                </Button>
                <materialDesign:PopupBox HorizontalAlignment="Center" PlacementMode="BottomAndAlignRightEdges" Foreground="White" Margin="2 0 20 0" StaysOpen="False">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <TextBlock Text="Light" Margin="0 0 10 0"/>
                            <ToggleButton x:Name="DarkModeToggleButton"/>
                            <!-- Click="MenuDarkModeButton_Click"/>-->
                            <TextBlock Text="Dark" Margin="10 0 0 0"/>
                        </StackPanel>
                        <Separator/>
                        <Button Content="账户信息" HorizontalAlignment="Center"/>
                        <Button Content="密码修改" HorizontalAlignment="Center"/>
                        <Separator/>
                        <Button x:Name="LogoutButton" Content="注销" HorizontalContentAlignment="Center" Click="LogoutButton_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="#0A0C22" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Border BorderThickness="1"  BorderBrush="#121F40">
                <Border.Background>
                    <ImageBrush ImageSource="../images/leftback.png"/>
                </Border.Background>
            </Border>

            <ScrollViewer x:Name="LeftScrollViewer" Width="200" Height="570" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
                <StackPanel x:Name="LeftStackPanel" Orientation="Vertical" VerticalAlignment="Top">
                    <Expander x:Name="MonitoringAnalysis" Style="{DynamicResource ExpanderStyle}" Width="180">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="160">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Width="40" Height="40" Margin="10 0">
                                        <materialDesign:PackIcon Kind="MonitorCellphone" Width="40" Height="40"/>
                                </TextBlock>
                                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="监控分析" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel x:Name="MonitoringStackPanl" ButtonBase.Click="MonitoringStackPanl_Click">
                                <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin="5 5" Content="生产状态" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin="5 5" Content="效率视图" Foreground="White" FontSize="18" />
                                <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin="5 5" Content="能耗视图" Foreground="White" FontSize="18" />
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="EquipmentManagement" Style="{DynamicResource ExpanderStyle}" Width="180" Margin="0 1 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="160">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Width="40" Height="40" Margin="10 0">
                                        <materialDesign:PackIcon Kind="DesktopMacDashboard" Width="40" Height="40" />
                                </TextBlock>
                                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="设备管理" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel x:Name="EquipmentStackPanl">
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin=" 5 5" Content="添加/删除设备" Foreground="White" FontSize="18" />
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin=" 5 5" Content="设备分组" Foreground="White" FontSize="18" />
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin=" 5 5" Content="操作日记" Foreground="White" FontSize="18" />
                        </StackPanel>
                    </Expander>

                    <Expander Style="{DynamicResource ExpanderStyle}" Width="180" Margin="0 1 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="160">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Width="40" Height="40" Margin="10 0">
                                        <materialDesign:PackIcon Kind="FileDocument" Width="40" Height="40" />
                                </TextBlock>
                                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="商品管理" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel x:Name="CommodityStackPanl" ButtonBase.Click="CommodityStackPanl_Click">
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" HorizontalAlignment="Center" Margin=" 5 5" Content="程序管理" Foreground="White" FontSize="18" />
                        </StackPanel>
                    </Expander>

                    <Expander Style="{DynamicResource ExpanderStyle}" Width="180" Margin="0 1 0 0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="160">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Width="40" Height="40" Margin="10 0">
                                        <materialDesign:PackIcon Kind="Tools" Width="40" Height="40" />
                                </TextBlock>
                                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="生产制造" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel x:Name="ManufacturingStackPanel" ButtonBase.Click="ManufacturingStackPanel_Click">
                            <RadioButton x:Name="flag1" Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" Margin="5 5" HorizontalAlignment="Center" Content="生产管理" Foreground="White" FontSize="18" />
                            <RadioButton x:Name="flag2" Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" Margin="5 5" HorizontalAlignment="Center" Content="APS自动排产" Foreground="White" FontSize="18" />
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" Margin="5 5" HorizontalAlignment="Center" Content="DNC程序管理" Foreground="White" FontSize="18" />
                        </StackPanel>
                    </Expander>

                    <Expander x:Name="BasicInfoExpander" Style="{DynamicResource ExpanderStyle}" Width="180" Margin="0 1 0 0" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="160">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Width="40" Height="40" Margin="10 0">
                                        <materialDesign:PackIcon Kind="Firebase" Width="40" Height="40" />
                                </TextBlock>
                                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Text="基础资料" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel x:Name="BasicInformation">
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" Margin="5 5" HorizontalAlignment="Center" Content="产品信息" Foreground="White" FontSize="18" />
                            <RadioButton Style="{StaticResource RadioMiniButtonStyle}" Height="40" Width="160" Margin="5 5" HorizontalAlignment="Center" Content="人员管理" Foreground="White" FontSize="18" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="StackPanelRight" Grid.Column="1">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
