IntelligentManufactureApplication/Views/DialogViews/CraftPreviewDialog.xaml

<Window x:Class="IntelligentManufactureApplication.Views.DialogViews.CraftPreviewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelligentManufactureApplication.Views.DialogViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        mc:Ignorable="d"
        Title="CraftPreviewDialog" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Height="30" Background="#121F40" MouseMove="WindowsMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="30" Width="30" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="Close_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="#f0f0f0" Margin="0 2 0 5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="放大" Width="60" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="ZoomInButton_Click" />
                <Button Content="缩小" Width="60" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="ZoomOutButton_Click" />
                <Button Content="100%" Width="70" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="NormalButton_Click" />
                <Button Content="整页" Width="60" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="FitToHeightButton_Click"/>
                <Button Content="单页" Width="60" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="SinglePageButton_Click" />
                <Button Content="双页" Width="60" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="FacingButton_Click"/>
            </StackPanel>
        </Border>

        <Border x:Name="ShowBorder" Grid.Row="2" Background="#d3d3d3">
            <!--<mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>-->
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ReviewButton" Content="审核" Width="60" Height="25" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="ReviewButton_Click" />
        </StackPanel>
    </Grid>
</Window>
