IntelligentManufactureApplication/Views/DialogViews/NewRowDialog.xaml

<Window x:Class="IntelligentManufactureApplication.Views.DialogViews.NewRowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IntelligentManufactureApplication.Views.DialogViews"
        mc:Ignorable="d"
        Title="NewRowDialog" Height="650" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <materialDesign:ColorZone Mode="Standard"  Padding="0 0 0 10" Height="644" Width="442" Margin="0 3" Background="LightYellow" CornerRadius="10" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 10 10 5">
                        <TextBlock Text="物料编号：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="MaterialsNumberTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入物料编号" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="图号：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="DrawingNumTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入图号" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="物料名称：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ProductNameTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入物料名称" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="材质：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="MakingsTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入材质" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="材质代码：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="MakingsNumberTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入材质代码" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="标准：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="StandardTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入标准" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="热处理代号：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="HeatTreatmentCodeTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入热处理代号" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="材料屈服强度：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="MaterialStrengthTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入材料屈服强度" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="材料屈服强度：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="CheckGroupTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入校验组别" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="热处理强度：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="HeattreatmentStrengthTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入热处理强度" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="来源：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SourceTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入来源" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="类型：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="TypeTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入类型" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="规格：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SpecificationTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入规格" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="单件毛胚尺寸：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="BlankSizeTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入单件毛胚尺寸" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="下料尺寸：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="CuttingSizeTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入下料尺寸" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="司太立及氮化：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="StelliteAndNitridingTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入司太立及氮化" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="80 5 10 5">
                        <TextBlock Text="备注：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="RemarksTextBox" Width="200" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="请输入备注" />
                    </StackPanel>
                </StackPanel>

                <UniformGrid Grid.Row="1" Columns="2">
                    <Button x:Name="OkButton" Content="确定" Width="60" Height="30" Margin="0 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="OkButton_Click" />
                    <Button x:Name="CancelButton" Content="取消" Width="60" Height="30" Margin="5 0 5 0" BorderBrush="#0A0C22" Background="Transparent" Foreground="Black" Click="CancelButton_Click" />
                </UniformGrid>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
